/*
Theme Name: Illustratr
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General Block Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 General Block Styles
--------------------------------------------------------------*/

/* Captions */

[class^="wp-block-"] figcaption {
	margin: 10px 0 0;
	text-align: center;
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.73em;
	line-height: 1.3;
	font-style: italic;
	text-align: center;
}

/* Alignments */

/* Full Width */

.alignfull {
	margin-left: calc(50% - 50vw + 26px);
	margin-right: calc(50% - 50vw + 26px);
	max-width: 100vw;
	position: relative;
	width: calc(100vw - 52px); /* subtract 52px for body padding */

}

@media (min-width: 768px) {
	.alignfull.wp-block-table,
	.alignfull.wp-block-categories,
	.alignfull.wp-block-columns,
	.alignfull.wp-block-archives,
	.alignfull.wp-block-audio,
	.alignfull.wp-block-latest-posts,
	.alignfull.wp-block-latest-comments {
		width: calc(100vw - 100px); /* subtract 100px on text-based blocks for more spacing */
		max-width: calc(100vw - 100px);
	}
}

.wp-block-embed.is-type-video.alignfull iframe {
	width: 100% !important;
	height: 100% !important;
}

.rtl .alignfull {
	left: auto;
	right: 50%;
	transform: translateX(50%);
	position: relative;
}

/* Wide Width */

@media (min-width: 1024px) {
	.alignwide {
		width: 120%;
		max-width: 120%;
		margin-left: -10%;
		margin-right: -10%;
		position: relative;
	}

	.wp-block-embed.is-type-video.alignwide iframe {
		width: 100% !important;
		height: 100% !important;
	}
}

/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 124px;
}

/* Gallery */

.wp-block-gallery {
	margin-bottom: 40px;
}

.wp-block-gallery:not(.alignwide):not(.alignfull) {
	margin-left: 0;
	margin-right: 0;
}

/* Quote */

.wp-block-quote {
	margin-bottom: 20px;
}

.wp-block-quote,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-style: normal;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
	font-size: 80%;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding-left: 40px;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	margin-bottom: .8em;
}

.rtl .wp-block-quote,
.wp-block-quote[style*="text-align:right"] {
	border: 0;
	border-right: 2px solid #e06d5e;
	padding: 0 40px 0 0;
}

.wp-block-quote[style*="text-align:center"] {
	border: 0;
	padding: 0;
}

.rtl .wp-block-quote[style*="text-align:left"] {
	border: 0;
	border-left: 2px solid #e06d5e;
	padding: 0 0 0 40px;
}

@media screen and (max-width: 767px) {
	.wp-block-quote.is-large,
	.wp-block-quote.is-style-large {
		padding-left: 20px;
	}

	.rtl .wp-block-quote,
	.wp-block-quote[style*="text-align:right"] {
		padding: 0 20px 0 0;
	}

	.rtl .wp-block-quote[style*="text-align:left"] {
		padding: 0 0 0 20px;
	}
}

/* Audio */

.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* File */

.wp-block-file .wp-block-file__button {
	padding: 10px 20px;
	background: #464d4d;
	border: 1px solid #464d4d;
	border-radius: 0;
	box-shadow: none;
	color: white;
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	background: #e06d5e;
	border-color: #e06d5e;
	color: #fff;
}

.wp-block-file .wp-block-file__button:focus {
	background: #e06d5e;
	border-color: #e06d5e;
	color: #fff;
}

.rtl .wp-block-file * + .wp-block-file__button {
	margin-left: .75em;
	margin-right: 0;
}

/* Cover */

.wp-block-cover,
.wp-block-cover.alignleft,
.wp-block-cover.alignright,
.wp-block-cover.aligncenter {
	display: flex;
}

/* Blog Posts */

.wp-block-newspack-blocks-homepage-articles.is-grid .entry-meta {
	width: initial;
}

.wp-block-newspack-blocks-homepage-articles.is-grid .entry-title,
.wp-block-newspack-blocks-homepage-articles.is-grid .cat-links {
	text-align: left;
}

.wp-block-newspack-blocks-homepage-articles.is-grid .entry-meta:before {
	display: none;
}

/*--------------------------------------------------------------
3.0 Blocks - Formatting Blocks
--------------------------------------------------------------*/

/* Verse */

.wp-block-verse {
	background: transparent;
	color: inherit;
	font-family: "PT Serif", serif;
	font-size: inherit;
	font-style: italic;
	letter-spacing: 0;
	line-height: inherit;
	max-width: 100%;
	overflow: auto;
	padding: 0;
}

/* Code */

.wp-block-code {
	padding: 20px;
	background: #f1f2f3;
	font-family: "Source Code Pro", monospace;
	letter-spacing: -0.05em;
	position: relative;
	overflow: auto;
	margin-bottom: 20px;
	max-width: 100%;
}

/* Pullquote */

.wp-block-pullquote {
	border-top: 2px solid #e06d5e;
	border-bottom: 2px solid #e06d5e;
	padding: 0;
}

.wp-block-pullquote blockquote {
	padding: 40px 0;
	margin: 0 0 20px;
	font-family: "PT Serif", serif;
	font-size: 1.2em;
	border: 0;
}

@media screen and (max-width: 767px) {
	.wp-block-pullquote blockquote {
		padding-left: 20px;
		font-size: 21px;
	}
}

.wp-block-pullquote.alignfull blockquote {
	padding-left: 40px;
	padding-right: 40px;
}

.rtl .wp-block-pullquote {
	border-top: 2px solid #e06d5e;
	border-bottom: 2px solid #e06d5e;
}

.wp-block-pullquote p {
	margin: 0;
}

.wp-block-pullquote cite {
	font-size: 80%;
}

.wp-block-pullquote cite:before {
}

/* Table */

.wp-block-table,
.wp-block-table th,
.wp-block-table td {
}

.wp-block-table {
}

.wp-block-table th,
.wp-block-table td {
}

.wp-block-table th {
}

.wp-block-table td {
}

.rtl .wp-block-table th,
.rtl .wp-block-table td {
}

/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */

.wp-block-button .wp-block-button__link {
	padding: 10px 20px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 900;
}

@media screen and (max-width: 767px) {
	.wp-block-button .wp-block-button__link {
		padding: 5px 10px;
	}
}

.wp-block-button__link {
	background: #464d4d;
	color: white;
}

.is-style-outline .wp-block-button__link {
	border-color: currentColor;
}

.is-style-outline .wp-block-button__link:not(.has-text-color) {
	color: #464d4d;
}

.entry-content .wp-block-button .wp-block-button__link:active,
.entry-content .wp-block-button .wp-block-button__link:focus,
.entry-content .wp-block-button .wp-block-button__link:hover {
	background: #e06d5e;
	color: #fff;
}

/* Seperator */

hr.wp-block-separator {
	border: 0;
}

.wp-block-separator {
	margin-bottom: 20px;
	height: 1px;
	background: #f1f2f3;
	border: 0;
	max-width: 66%;
}

.wp-block-separator.is-style-wide {
	max-width: 100%;
}

/* Media & Text */

.wp-block-media-text {
	margin-bottom: 20px;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widget Blocks
--------------------------------------------------------------*/

/* General Widget styles */

.wp-block-categories.aligncenter,
.wp-block-categories.aligncenter ul,
.wp-block-archives.aligncenter,
.wp-block-latest-posts.aligncenter,
.wp-block-latest-comments.aligncenter {
	list-style-position: inside;
	text-align: center;
}

/* Categories */

.wp-block-categories.aligncenter {
	margin-left: 40px;
	margin-right: 40px;
	text-align: center;
}

.wp-block-categories-list.alignleft {
	margin-left: 40px;
}

/* Latest Comments */

.wp-block-latest-comments__comment-meta a {
	color: #24282d;
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
}

.wp-block-latest-comments__comment,
.wp-block-latest-comments__comment-date,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments__comment-date {
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.73em;
	line-height: 1.3;
	font-style: italic;
}

.wp-block-latest-comments .wp-block-latest-comments__comment {
	border-top: 1px solid #f1f2f3;
	margin-bottom: 0;
	padding: 20px 0;
}

.wp-block-latest-comments__comment-excerpt p:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.has-dark-gray-color,
.has-dark-gray-color:hover,
.has-dark-gray-color:focus,
.has-dark-gray-color:active {
	color: #464d4d;
}

.has-dark-gray-background-color,
.has-dark-gray-background-color:hover,
.has-dark-gray-background-color:focus,
.has-dark-gray-background-color:active {
	background-color: #464d4d;
}

.has-medium-gray-color,
.has-medium-gray-color:hover,
.has-medium-gray-color:focus,
.has-medium-gray-color:active {
	color: #7f8d8c;
}

.has-medium-gray-background-color,
.has-medium-gray-background-color:hover,
.has-medium-gray-background-color:focus,
.has-medium-gray-background-color:active {
	background-color: #7f8d8c;
}

.has-light-gray-color,
.has-light-gray-color:hover,
.has-light-gray-color:focus,
.has-light-gray-color:active {
	color: #f1f2f3;
}

.has-light-gray-background-color,
.has-light-gray-background-color:hover,
.has-light-gray-background-color:focus,
.has-light-gray-background-color:active {
	background-color: #f1f2f3;
}

.has-white-color,
.has-white-color:hover,
.has-white-color:focus,
.has-white-color:active {
	color: #fff;
}

.has-white-background-color,
.has-white-background-color:hover,
.has-white-background-color:focus,
.has-white-background-color:active {
	background-color: #fff;
}

.has-red-color,
.has-red-color:hover,
.has-red-color:focus,
.has-red-color:active {
	color: #e06d5e;
}

.has-red-background-color,
.has-red-background-color:hover,
.has-red-background-color:focus,
.has-red-background-color:active {
	background-color: #e06d5e;
}

.has-dark-red-color,
.has-dark-red-color:hover,
.has-dark-red-color:focus,
.has-dark-red-color:active {
	color: #b44738;
}

.has-dark-red-background-color,
.has-dark-red-background-color:hover,
.has-dark-red-background-color:focus,
.has-dark-red-background-color:active {
	background-color: #b44738;
}

.has-black-color,
.has-black-color:hover,
.has-black-color:focus,
.has-black-color:active {
	color: #24282d;
}

.has-black-background-color,
.has-black-background-color:hover,
.has-black-background-color:focus,
.has-black-background-color:active {
	background-color: #24282d;
}
