/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 1.375em;
	/* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll;
	/* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%;
	/* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%;
	/* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
@media screen and (max-width: 767px) {
	html {
		font-size: 1.125em;
	}
}

*,
*:before,
*:after {
	/* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: white;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a img {
	border: 0;
}

img {
	max-width: 100%;
	height: auto;
}

::selection {
	background: #e06d5e;
	color: white;
}

::-moz-selection {
	background: #e06d5e;
	color: white;
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #7f8d8c;
	font-family: "Source Sans Pro", sans-serif;
	line-height: 1.5;
}

body {
	font-size: 1em;
}

input,
select,
textarea {
	font-size: 0.73em;
}
@media screen and (max-width: 767px) {
	input,
	select,
	textarea {
		font-size: 1em;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-bottom: 20px;
	color: #24282d;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: bold;
}

h1 {
	font-size: 1.8em;
	line-height: 1.2;
}

h2 {
	font-size: 1.6em;
	line-height: 1.3;
}

h3 {
	font-size: 1.4em;
	line-height: 1.4;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.8em;
}

p {
	margin-bottom: 20px;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	padding-left: 40px;
	margin: 0;
	font-family: "PT Serif", serif;
	font-size: 1.2em;
	border-left: 2px solid #e06d5e;
}
@media screen and (max-width: 767px) {
	blockquote {
		padding-left: 20px;
	}
}

address {
	margin: 0 0 20px;
}

pre,
code,
kbd,
tt,
var {
	padding: 0 5px;
	background: #f1f2f3;
	font-family: "Source Code Pro", monospace;
	letter-spacing: -0.05em;
}

pre {
	position: relative;
	overflow: auto;
	padding: 20px;
	margin-bottom: 20px;
	max-width: 100%;
}

abbr,
acronym {
	border-bottom: 1px dotted #7f8d8c;
	cursor: help;
}

mark,
ins {
	padding: 0 5px;
	background: #e06d5e;
	color: white;
	text-decoration: none;
}

sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/
hr {
	margin-bottom: 20px;
	height: 1px;
	background: #f1f2f3;
	border: 0;
}

ul,
ol {
	margin: 0 0 20px;
}

ul {
	list-style: disc inside;
}

ol {
	list-style: decimal inside;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 40px;
}
@media screen and (max-width: 767px) {
	li > ul,
	li > ol {
		margin-left: 20px;
	}
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 20px 20px;
}

figure {
	margin: 0;
}

table {
	margin: 0 0 20px;
	width: 100%;
	border-top: 1px solid #f1f2f3;
}

th {
	background: #f1f2f3;
	font-weight: bold;
}

th,
td {
	padding: 10px 20px;
	border-bottom: 1px solid #f1f2f3;
}
@media screen and (max-width: 767px) {
	th,
	td {
		padding: 5px 10px;
	}
}

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Image Captions */
.wp-caption {
	padding: 10px;
	margin: 0 0 20px;
	max-width: 100%;
	width: auto;
	background: #f1f2f3;
	border: none;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}
.wp-caption .wp-caption-text,
.wp-caption .wp-caption-dd {
	margin: 10px 0 0;
	text-align: center;
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.73em;
	line-height: 1.3;
	font-style: italic;
	text-align: center;
}
.wp-caption .wp-caption-text a,
.wp-caption .wp-caption-dd a {
	color: inherit;
	text-decoration: none;
}
.wp-caption .wp-caption-text a:hover, .wp-caption .wp-caption-text a:focus, .wp-caption .wp-caption-text a:active,
.wp-caption .wp-caption-dd a:hover,
.wp-caption .wp-caption-dd a:focus,
.wp-caption .wp-caption-dd a:active {
	color: #24282d;
}

.widget .wp-caption {
	background: #525a5a;
}
.widget .wp-caption .wp-caption-text {
	color: inherit;
}

/* Galleries */
.gallery {
	padding: 20px 10px 0 10px;
	margin: 0 0 20px;
	background: #f1f2f3;
}
.gallery .gallery-item {
	float: left;
	padding: 0 10px 20px 10px;
	width: 100%;
}
.gallery .gallery-item .gallery-icon {
	position: relative;
	z-index: 1;
	text-align: center;
	line-height: 0;
}
.gallery .gallery-item .gallery-caption {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	margin: 10px 0 0;
	text-align: center;
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.73em;
	line-height: 1.3;
	font-style: italic;
	text-align: center;
}
.gallery .gallery-item .gallery-caption a {
	color: inherit;
	text-decoration: none;
}
.gallery .gallery-item .gallery-caption a:hover, .gallery .gallery-item .gallery-caption a:focus, .gallery .gallery-item .gallery-caption a:active {
	color: #24282d;
}
.gallery br {
	display: none;
}

.gallery-icon {
	text-align: center;
	line-height: 0;
}
.gallery-icon a,
.gallery-icon img {
	display: inline-block;
	margin: 0 auto;
	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	transition: all 250ms ease;
}
.gallery-icon a {
	position: relative;
	background: #e06d5e;
	z-index: 0;
}
.gallery-icon a:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	z-index: 1;
	padding: 20px;
	height: 100%;
	width: 100%;
	background: #e06d5e;
	opacity: 0;
	-webkit-background-clip: content-box;
	-moz-background-clip: content-box;
	background-clip: content-box;
	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	transition: all 250ms ease;
}
.gallery-icon a:after {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	margin-top: -5px;
	margin-left: -5px;
	height: 10px;
	width: 10px;
	background: url(img/plus.svg);
	opacity: 0;
	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	transition: all 250ms ease;
}
.gallery-icon a:hover:before, .gallery-icon a:focus:before, .gallery-icon a:active:before {
	opacity: 0.75;
}
.gallery-icon a:hover:after, .gallery-icon a:focus:after, .gallery-icon a:active:after {
	opacity: 1;
}
.gallery-icon a:hover img, .gallery-icon a:focus img, .gallery-icon a:active img {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
}
.gallery-icon img {
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	border: none;
}

.tiled-gallery {
	margin: 0 0 20px;
}
.tiled-gallery.type-rectangular {
	background: #f1f2f3;
	border: 20px solid #f1f2f3;
}
.tiled-gallery .tiled-gallery-caption {
	background: #f1f2f3;
	color: #7f8d8c;
	font-family: "PT Serif", serif;
	font-size: 0.73em;
	font-weight: normal;
	font-style: italic;
}

.site-main .slideshow-window {
	margin: 0 0 20px;
	background: #f1f2f3;
	border: 20px solid #f1f2f3;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.site-main .slideshow-window .slideshow-slide {
	margin: 0 auto;
}
.site-main .slideshow-window img {
	display: block;
}

/* Gallery Columns */
.gallery-columns-2 .gallery-item {
	margin-right: 0;
	width: 50%;
}

.gallery-columns-2 .gallery-item:nth-of-type(2n - 2) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-3 .gallery-item {
	margin-right: 0;
	width: 33.33333%;
}

.gallery-columns-3 .gallery-item:nth-of-type(3n - 3) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-4 .gallery-item {
	margin-right: 0;
	width: 25%;
}

.gallery-columns-4 .gallery-item:nth-of-type(4n - 4) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-5 .gallery-item {
	margin-right: 0;
	width: 20%;
}

.gallery-columns-5 .gallery-item:nth-of-type(5n - 5) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-6 .gallery-item {
	margin-right: 0;
	width: 16.66667%;
}

.gallery-columns-6 .gallery-item:nth-of-type(6n - 6) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-7 .gallery-item {
	margin-right: 0;
	width: 14.28571%;
}

.gallery-columns-7 .gallery-item:nth-of-type(7n - 7) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-8 .gallery-item {
	margin-right: 0;
	width: 12.5%;
}

.gallery-columns-8 .gallery-item:nth-of-type(8n - 8) {
	clear: right;
	margin-right: 0;
}

.gallery-columns-9 .gallery-item {
	margin-right: 0;
	width: 11.11111%;
}

.gallery-columns-9 .gallery-item:nth-of-type(9n - 9) {
	clear: right;
	margin-right: 0;
}

/* Iframes */
embed,
iframe,
object,
video,
audio,
.mejs-audio {
	margin: 0 auto 20px auto;
}

/* Audio */
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: rgba(255, 255, 255, 0.25);
	-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #e06d5e;
	-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
}
.mejs-container .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #e06d5e;
	-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
	box-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px inset;
}
.mejs-container .mejs-controls .mejs-button button:focus {
	outline-color: #e06d5e;
}

/* Layout */
body {
	margin: 40px 40px 20px;
	max-width: 840px;
}

.mceItemTable,
.mceItemTable td,
.mceItemTable th,
.mceItemTable caption,
.mceItemVisualAid {
	border: none;
}

img.mce-wp-nextpage,
img.mce-wp-more {
	width: 100%;
	margin: 20px 0;
}
